<!DOCTYPE html>




<html class="theme-next pisces" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="算法,字符串算法," />










<meta name="description" content="KMP算法及其扩展参考阮一峰-字符串匹配的KMP算法 从头到尾彻底理解KMP 简介KMP算法是用来解决两个字符串的匹配问题的。 简单说,有字符串A和字符串B，判断字符串A中是否包含字符串B。如果包含，返回B在A中的位置；如果不包含，返回-1。 常规思路是从A的第一个字符开始和B的第一个字符匹配，如果中间有不匹配的地方，B回到0位置，A到下一个位置，重新匹配，直到匹配完成或者A到达尽头为止。代码如下">
<meta name="keywords" content="算法,字符串算法">
<meta property="og:type" content="article">
<meta property="og:title" content="KMP算法及扩展">
<meta property="og:url" content="http://yoursite.com/2018/02/02/KMP算法及扩展/index.html">
<meta property="og:site_name" content="Stay Foolish">
<meta property="og:description" content="KMP算法及其扩展参考阮一峰-字符串匹配的KMP算法 从头到尾彻底理解KMP 简介KMP算法是用来解决两个字符串的匹配问题的。 简单说,有字符串A和字符串B，判断字符串A中是否包含字符串B。如果包含，返回B在A中的位置；如果不包含，返回-1。 常规思路是从A的第一个字符开始和B的第一个字符匹配，如果中间有不匹配的地方，B回到0位置，A到下一个位置，重新匹配，直到匹配完成或者A到达尽头为止。代码如下">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-02-03T06:31:14.313Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="KMP算法及扩展">
<meta name="twitter:description" content="KMP算法及其扩展参考阮一峰-字符串匹配的KMP算法 从头到尾彻底理解KMP 简介KMP算法是用来解决两个字符串的匹配问题的。 简单说,有字符串A和字符串B，判断字符串A中是否包含字符串B。如果包含，返回B在A中的位置；如果不包含，返回-1。 常规思路是从A的第一个字符开始和B的第一个字符匹配，如果中间有不匹配的地方，B回到0位置，A到下一个位置，重新匹配，直到匹配完成或者A到达尽头为止。代码如下">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":null,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/02/KMP算法及扩展/"/>





  <title>KMP算法及扩展 | Stay Foolish</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stay Foolish</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java learner</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            时间轴
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/02/KMP算法及扩展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="chen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stay Foolish">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">KMP算法及扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-02T22:41:22+08:00">
                2018-02-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/02/KMP算法及扩展/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/02/KMP算法及扩展/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <h1 id="KMP算法及其扩展"><a href="#KMP算法及其扩展" class="headerlink" title="KMP算法及其扩展"></a>KMP算法及其扩展</h1><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://www.ruanyifeng.com/blog/2013/05/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm.html" target="_blank" rel="noopener">阮一峰-字符串匹配的KMP算法</a></p>
<p><a href="http://blog.csdn.net/v_july_v/article/details/7041827" target="_blank" rel="noopener">从头到尾彻底理解KMP</a></p>
<h2 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h2><p>KMP算法是用来解决两个字符串的匹配问题的。</p>
<p>简单说,有字符串A和字符串B，判断字符串A中是否包含字符串B。如果包含，返回B在A中的位置；如果不包含，返回-1。</p>
<p>常规思路是从A的第一个字符开始和B的第一个字符匹配，如果中间有不匹配的地方，B回到0位置，A到下一个位置，重新匹配，直到匹配完成或者A到达尽头为止。代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getIndexOf</span><span class="params">(String A, String B)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (A == <span class="keyword">null</span> || B == <span class="keyword">null</span> || B.length() &lt; <span class="number">1</span>  || A.length() &lt; B.length() ) &#123;</span><br><span class="line">  	<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">char</span>[] charsA = A.toCharArray();</span><br><span class="line">  <span class="keyword">char</span>[] charsB = B.toCharArray();</span><br><span class="line">  <span class="keyword">int</span> pA = <span class="number">0</span>, pB = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (pA &lt; charsA.length &amp;&amp; pB &lt; charsB.length) &#123;</span><br><span class="line">    <span class="keyword">if</span> (charsA[pA] == charsB[pB]) &#123;</span><br><span class="line">      pA++;</span><br><span class="line">      pB++;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      pA = pA - PB + <span class="number">1</span>;</span><br><span class="line">      pB = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">if</span> (pB == charsB.length) &#123;</span><br><span class="line">    <span class="keyword">return</span> pA - pB;</span><br><span class="line">  &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>显然，在最坏情况下，时间复杂度为O（A * B ）。</p>
<p>而<a href="http://en.wikipedia.org/wiki/Knuth%E2%80%93Morris%E2%80%93Pratt_algorithm" target="_blank" rel="noopener">Knuth-Morris-Pratt算法</a>（KMP算法）可以把复杂度降到O（A+B），给三位大神跪了。</p>
<h2 id="思路"><a href="#思路" class="headerlink" title="思路"></a>思路</h2><ol>
<li>KMP算法实质上是解决了匹配失败之后，A字符串必须回到最初位置的问题，A只需要遍历一遍即可得到结果。</li>
<li>缩短这个过程依靠的是对B的模式化。</li>
<li>假设，字符串A为“ABCADAABCADAB”，字符串B为“ABCADAB”。很容易发现，B中包含了两个“AB”。</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ABCADAABCADAB</span><br><span class="line">ABCADAB</span><br></pre></td></tr></table></figure>
<p>所以当匹配到第二个字符B失败时，经过处理的字符B可以告诉字符串A：你不用回到开头，你直接和我第一个B的下一个字符比较，如果你们不相等，就直接进入到下一次匹配环节。</p>
<p>因为此时，A字符串中，ABCADA中间这几个字符必然不可能和B串匹配。这个概念叫做前缀树和后缀树，具体可以看参考链接。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ABCADAABCADAB</span><br><span class="line">     ABCADAB</span><br></pre></td></tr></table></figure>
<p>匹配后发现仍不相等，B字符串直接回到开头和A字符串下一个位置开始匹配。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ABCADAABCADAB</span><br><span class="line">      ABCADAB</span><br></pre></td></tr></table></figure>
<p>最终匹配成功。</p>
<ol>
<li>这个处理B字符串的结果，被放在一个数组里，通过查询数组可以知道B字符串应该跳到什么位置。</li>
</ol>
<h2 id="code"><a href="#code" class="headerlink" title="code"></a>code</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">chars</span><span class="params">(String A, String B)</span></span>&#123;</span><br><span class="line">       <span class="keyword">if</span> (A == <span class="keyword">null</span> || B == <span class="keyword">null</span> || B.length() &lt; <span class="number">1</span>  || A.length() &lt; B.length() ) &#123;</span><br><span class="line">           <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">char</span>[] charsA = A.toCharArray();</span><br><span class="line">       <span class="keyword">char</span>[] charsB = B.toCharArray();</span><br><span class="line">       <span class="keyword">int</span> pA = <span class="number">0</span>, pB = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">while</span> (pA &lt; charsA.length &amp;&amp; pB &lt; charsB.length) &#123;</span><br><span class="line">           <span class="keyword">if</span> (charsA[pA] == charsB[pB]) &#123;</span><br><span class="line">               pA++;</span><br><span class="line">               pB++;</span><br><span class="line">           &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">               pA = pA - pB + <span class="number">1</span>;</span><br><span class="line">               pB = <span class="number">0</span>;</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">if</span> (pB == charsB.length) &#123;</span><br><span class="line">           <span class="keyword">return</span> pA - pB;</span><br><span class="line">       &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">           <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getIndexOf</span><span class="params">(String s, String m)</span> </span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (s == <span class="keyword">null</span> || m == <span class="keyword">null</span> || m.length() &lt; <span class="number">1</span> || s.length() &lt; m.length()) &#123;</span><br><span class="line">		<span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">char</span>[] ss = s.toCharArray();</span><br><span class="line">	<span class="keyword">char</span>[] ms = m.toCharArray();</span><br><span class="line">	<span class="keyword">int</span> si = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> mi = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span>[] next = getNextArray(ms);</span><br><span class="line">	<span class="keyword">while</span> (si &lt; ss.length &amp;&amp; mi &lt; ms.length) &#123;</span><br><span class="line">		<span class="keyword">if</span> (ss[si] == ms[mi]) &#123;</span><br><span class="line">			si++;</span><br><span class="line">			mi++;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (next[mi] == -<span class="number">1</span>) &#123;</span><br><span class="line">			si++;</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			mi = next[mi];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> mi == ms.length ? si - mi : -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] getNextArray(<span class="keyword">char</span>[] ms) &#123;</span><br><span class="line">	<span class="keyword">if</span> (ms.length == <span class="number">1</span>) &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="keyword">new</span> <span class="keyword">int</span>[] &#123; -<span class="number">1</span> &#125;;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[ms.length];</span><br><span class="line">	next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">	next[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">int</span> pos = <span class="number">2</span>;</span><br><span class="line">	<span class="keyword">int</span> cn = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span> (pos &lt; next.length) &#123;</span><br><span class="line">		<span class="keyword">if</span> (ms[pos - <span class="number">1</span>] == ms[cn]) &#123;</span><br><span class="line">			next[pos++] = ++cn;</span><br><span class="line">		&#125; <span class="keyword">else</span> <span class="keyword">if</span> (cn &gt; <span class="number">0</span>) &#123;</span><br><span class="line">			cn = next[cn];</span><br><span class="line">		&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">			next[pos++] = <span class="number">0</span>;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">	String str = <span class="string">"abcabcababaccc"</span>;</span><br><span class="line">	String match = <span class="string">"ababa"</span>;</span><br><span class="line">	System.out.println(getIndexOf(str, match));</span><br><span class="line">       System.out.println(chars(str, match));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h2><h3 id="题目1："><a href="#题目1：" class="headerlink" title="题目1："></a>题目1：</h3><blockquote>
<p>给定一个字符串str1，只能往str1的后面添加字符变成str2。 </p>
<p>要求1：str2必须包含两个str1，两个str1可以有重合，但是不能以同一个位置开头。 </p>
<p>要求2：str2尽量短 最终返回str2</p>
<p>举例：</p>
<p>str1 = 123，str2 = 123123 时，包含两个str1，且不以相同 位置开头，且str2最短。</p>
<p>str1 = 123123，str2 = 123123123 时，包含两个str1，且不 以相同位置开头，且str2最短。 </p>
<p>str1 = 111，str2 = 1111 时，包含两个str1，且不以相同位 置开头，且str2最短。</p>
</blockquote>
<h4 id="思路-1"><a href="#思路-1" class="headerlink" title="思路:"></a>思路:</h4><p>实际上是除了最大相同前缀和后缀之外的部分，直接得到最后一位的next值，然后用substring截取即可。</p>
<h4 id="code-1"><a href="#code-1" class="headerlink" title="code:"></a>code:</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">ShortestHaveTwice</span> <span class="params">(String s)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">if</span> (s == <span class="keyword">null</span> || s.length() &lt; <span class="number">1</span> ) &#123;</span><br><span class="line">          <span class="keyword">return</span> <span class="string">""</span>;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (s.length() == <span class="number">1</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> s + s;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (s.length() == <span class="number">2</span>) &#123;</span><br><span class="line">          <span class="keyword">return</span> s.charAt(<span class="number">0</span>) == s.charAt(<span class="number">1</span>) ? s + s.charAt(<span class="number">0</span>) : s + s;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">int</span> endNext = getEndNext(s);</span><br><span class="line">      <span class="keyword">return</span> s + s.substring(endNext);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getEndNext</span> <span class="params">(String s)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">char</span>[] chars = s.toCharArray();</span><br><span class="line">    	<span class="comment">//因为是求最后一位的next值，所以要注意+1</span></span><br><span class="line">      <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[chars.length + <span class="number">1</span>];</span><br><span class="line">      next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">      next[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">      <span class="keyword">int</span> p1 = <span class="number">0</span>, p2 = <span class="number">2</span>;</span><br><span class="line">      <span class="keyword">while</span> (p2 &lt; next.length) &#123;</span><br><span class="line">          <span class="keyword">if</span> (chars[p1] == chars[p2-<span class="number">1</span>]) &#123;</span><br><span class="line">              next[p2++] = ++p1;</span><br><span class="line">          &#125; <span class="keyword">else</span> <span class="keyword">if</span>(p1 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">              p1 = next[p1];</span><br><span class="line">          &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">              next[p2++] = <span class="number">0</span>;</span><br><span class="line">          &#125;</span><br><span class="line">      &#125;</span><br><span class="line">      System.out.println(Arrays.toString(next));</span><br><span class="line">      <span class="keyword">return</span> next[next.length - <span class="number">1</span>];</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="题目2："><a href="#题目2：" class="headerlink" title="题目2："></a>题目2：</h3><blockquote>
<p>给定两个二叉树T1和T2，返回T1的某个子树结构是否与T2的结构相等。</p>
</blockquote>
<h4 id="思路："><a href="#思路：" class="headerlink" title="思路："></a>思路：</h4><p>这个题解法还是蛮多的。比较好的就是直接把两个树序列化，转换成求子序列的问题，直接撸KMP算法。</p>
<p>需要注意一点就是，序列化过程中，空子树要用符号标记。</p>
<h4 id="code："><a href="#code：" class="headerlink" title="code："></a>code：</h4><p>辅助代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Node</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">int</span> value;</span><br><span class="line">    <span class="keyword">public</span> Node left;</span><br><span class="line">    <span class="keyword">public</span> Node right;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Node</span><span class="params">(<span class="keyword">int</span> data)</span> </span>&#123;</span><br><span class="line">      <span class="keyword">this</span>.value = data;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//test</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">		Node t1 = <span class="keyword">new</span> Node(<span class="number">1</span>);</span><br><span class="line">		t1.left = <span class="keyword">new</span> Node(<span class="number">2</span>);</span><br><span class="line">		t1.right = <span class="keyword">new</span> Node(<span class="number">3</span>);</span><br><span class="line">		t1.left.left = <span class="keyword">new</span> Node(<span class="number">4</span>);</span><br><span class="line">		t1.left.right = <span class="keyword">new</span> Node(<span class="number">5</span>);</span><br><span class="line">		t1.right.left = <span class="keyword">new</span> Node(<span class="number">6</span>);</span><br><span class="line">		t1.right.right = <span class="keyword">new</span> Node(<span class="number">7</span>);</span><br><span class="line">		t1.left.left.right = <span class="keyword">new</span> Node(<span class="number">8</span>);</span><br><span class="line">		t1.left.right.left = <span class="keyword">new</span> Node(<span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">		Node t2 = <span class="keyword">new</span> Node(<span class="number">2</span>);</span><br><span class="line">		t2.left = <span class="keyword">new</span> Node(<span class="number">4</span>);</span><br><span class="line">		t2.left.right = <span class="keyword">new</span> Node(<span class="number">8</span>);</span><br><span class="line">		t2.right = <span class="keyword">new</span> Node(<span class="number">5</span>);</span><br><span class="line">		t2.right.left = <span class="keyword">new</span> Node(<span class="number">9</span>);</span><br><span class="line"></span><br><span class="line">		System.out.println(isSubTree(t1, t2));</span><br><span class="line"></span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<p>解法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">boolean</span> <span class="title">isSubTree</span><span class="params">(Node t1, Node t2)</span> </span>&#123;</span><br><span class="line">	String s1 = serialByPre(t1);</span><br><span class="line">  	String s2 = serialByPre(t2);</span><br><span class="line">  	<span class="keyword">return</span> getIndexOf(s1, s2) != -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//序列化</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> String <span class="title">serialByPre</span><span class="params">(Node head)</span> </span>&#123;</span><br><span class="line">  <span class="comment">//#标记空子树</span></span><br><span class="line">  <span class="keyword">if</span> (head == <span class="keyword">null</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">"#!"</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  String res = head.value + <span class="string">"!"</span>;</span><br><span class="line">  res += serialByPre(head.left);</span><br><span class="line">  res += serialByPre(head.right);</span><br><span class="line">  <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//KMP</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getIndexOf</span><span class="params">(String s1, String s2)</span></span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (s1 == <span class="keyword">null</span> || s2 == <span class="keyword">null</span> ||  s2.length() &lt; <span class="number">1</span> || s1.length() &lt; s2.length()) &#123;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">char</span>[] chars1 = s1.toCharArray();</span><br><span class="line">  <span class="keyword">char</span>[] chars2 = s2.toCharArray();</span><br><span class="line">  <span class="keyword">int</span> i1 = <span class="number">0</span>, i2 = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span>[] next = getArrayNext(chars2);</span><br><span class="line">  <span class="keyword">while</span> (i1 &lt; chars1.length || i2 &lt; chars2.length) &#123;</span><br><span class="line">    <span class="keyword">if</span> (chars1[i1] == chars2[i2]) &#123;</span><br><span class="line">    	i1++;</span><br><span class="line">      	i2++;</span><br><span class="line">    &#125;<span class="keyword">else</span> <span class="keyword">if</span> (next[i2] == -<span class="number">1</span>) &#123;</span><br><span class="line">      	i1++;</span><br><span class="line">    &#125;<span class="keyword">else</span> &#123;</span><br><span class="line">      	i2 = next[i2];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> i2 == chars2.length ? i1 - i2 : -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span>[] getArrayNext(<span class="keyword">char</span>[] chars) &#123;</span><br><span class="line">  <span class="keyword">int</span>[] next = <span class="keyword">new</span> <span class="keyword">int</span>[chars.length];</span><br><span class="line">  next[<span class="number">0</span>] = -<span class="number">1</span>;</span><br><span class="line">  next[<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">int</span> p1 = <span class="number">0</span>, p2 = <span class="number">2</span>;</span><br><span class="line">  <span class="keyword">while</span> (p2 &lt; chars.length) &#123;</span><br><span class="line">    <span class="keyword">if</span> (chars[p1] == chars[p2 -<span class="number">1</span>]) &#123;</span><br><span class="line">      next[p2++] = ++p1;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (p1 &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      p1 = next[p1];</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      next[p2++] = <span class="number">0</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> next;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"><i class="fa fa-tag"></i> 算法</a>
          
            <a href="/tags/字符串算法/" rel="tag"><i class="fa fa-tag"></i> 字符串算法</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/02/2-排序算法的一点简单应用/" rel="next" title="2.排序算法的一点简单应用">
                <i class="fa fa-chevron-left"></i> 2.排序算法的一点简单应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/03/Manacher算法及其扩展/" rel="prev" title="Manacher算法及其扩展">
                Manacher算法及其扩展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="chen" />
            
              <p class="site-author-name" itemprop="name">chen</p>
              <p class="site-description motion-element" itemprop="description">我希望自己也是一颗星星：如果我会发光，就不必害怕黑暗。如果我自己是那么美好，那么一切恐惧就可以烟消云散。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#KMP算法及其扩展"><span class="nav-number">1.</span> <span class="nav-text">KMP算法及其扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">1.1.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#简介"><span class="nav-number">1.2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思路"><span class="nav-number">1.3.</span> <span class="nav-text">思路</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code"><span class="nav-number">1.4.</span> <span class="nav-text">code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展"><span class="nav-number">1.5.</span> <span class="nav-text">扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目1："><span class="nav-number">1.5.1.</span> <span class="nav-text">题目1：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路-1"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">思路:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code-1"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">code:</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目2："><span class="nav-number">1.5.2.</span> <span class="nav-text">题目2：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#思路："><span class="nav-number">1.5.2.1.</span> <span class="nav-text">思路：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#code："><span class="nav-number">1.5.2.2.</span> <span class="nav-text">code：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">chen</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'CmFSUComfdazesQuejzJEJwO-gzGzoHsz',
        appKey: 'WoYQuAoM6ngk7wODVISP0H31',
        placeholder: '请在这里评论',
        avatar:'retro',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "right";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

</body>
</html>
